# Installation path options.

SBINDIR=/usr/local/sbin
MANDIR=/usr/local/share/man
SYSCONTROLSOCKET=/var/run/dinitctl
SYSSERVICEDIR=/usr/local/etc/dinit.d
SYSENVIRONMENT=/usr/local/etc/dinit/environment


# General build options.

# FreeBSD: use clang++ by default, supports sanitizers, requires linking with -lrt
# Cannot use -fno-rtti: apparently prevents exception handling from working properly.
CXX=clang++
CXXOPTS=-std=c++17 -Os -Wall
LDFLAGS=-lrt
BUILD_SHUTDOWN=no
#SANITIZEOPTS=-fsanitize=address,undefined
SANITIZEOPTS=
